[database]
driver = mysql
hostname = localhost
;port     = 3306
username = root
password = test
database = realm

[administration]
username = admin
password = $2y$10$WKNClfPN.JiStbR8YDnMAOM2r5RbB69qNQ5LpZbdO.Dyqh6P26.fi