[database]
driver = mysql
hostname = localhost
;port     = 3306
username = realm
password = $2y$10$.WtgbtW84Dq9BwqRHxj.8.K5KTApz6E5R9.TfUQ7Znu8bS0cLtbXS
database = realm

[administration]
username = admin
password = $2y$10$qiBuuMSzXqCE0OoRIchAU.etl2a4c0QKAC55WV/1iZfNho14eVppm